# kahoot

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kahoot/: App.kt
app/src/main/java/com/example/kahoot/host/: HostDashboardFragment.kt  HostFragment.kt  HostHomeFragment.kt  HostLobbyFragment.kt  HostLoginFragment.kt  HostProfileFragment.kt  HostQuizFragment.kt  HostQuizzesListFragment.kt  HostSetsQuestionsFragment.kt  HostViewModel.kt
app/src/main/java/com/example/kahoot/main/: MainActivity.kt  RoleSelectionFragment.kt
app/src/main/java/com/example/kahoot/models/: Participant.kt  Question.kt  Quiz.kt
app/src/main/java/com/example/kahoot/player/: PinEntryFragment.kt  PlayerFragment.kt  PlayerQuizFragment.kt  ScoreboardFragment.kt
app/src/main/java/com/example/kahoot/repository/: FirebaseRepository.kt
app/src/main/java/com/example/kahoot/utils/: Constants.kt  NotificationHelper.kt  ScreenTimeManager.kt
app/src/main/res/drawable/: ic_add_quiz.xml  ic_dashboard.xml  ic_launcher.xml  ic_profile.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/layout/: fragment_host.xml  fragment_host_dashboard.xml  fragment_host_home.xml  fragment_host_lobby.xml  fragment_host_login.xml  fragment_host_profile.xml  fragment_host_quiz.xml  fragment_host_quizzes_list.xml  fragment_pin_entry.xml  fragment_player.xml  fragment_player_quiz.xml  fragment_quiz_details.xml  fragment_role_selection.xml  fragment_scoreboard.xml
app/src/main/res/menu/: host_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: progress_bar.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
