<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your question" />

    <EditText
        android:id="@+id/timeLimitInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time Limit (seconds)"
        android:inputType="number" />

    <EditText
        android:id="@+id/optionAInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A" />

    <EditText
        android:id="@+id/optionBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B" />

    <EditText
        android:id="@+id/optionCInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C" />

    <EditText
        android:id="@+id/optionDInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D" />

    <Spinner
        android:id="@+id/correctOptionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question" />

    <Button
        android:id="@+id/setQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Quiz" />

    <ListView
        android:id="@+id/questionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz PIN: " />

</LinearLayout>